# 20_mobile_automation_1

./: .gitignore  README.md  build.gradle
notifications/: draft.txt
src/test/java/config/: BrowserstackConfig.java  ConfigProvider.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  BrowserstackDriver2.java  EmulatorDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: SearchMainPage.java  SearchPage1.java
src/test/java/screens/: MainWikiScreen.java  RequestedAppiumSeleniumScreen.java
src/test/java/tests/: OpenPage.java  OpeningArticleTest.java  SearchTests.java  TestBase.java  TestBase2.java
src/test/resources/: browserstack_answer.json
src/test/resources/config/: browserstack.properties  localConfig.properties  remote.properties
