plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '6.6.3'
}

def allureVersion = "2.21.0",
    junitVersion = "5.9.3",
    slf4jVersion = "2.0.7",
    appiumVersion = "8.3.0"

allure {
    version = allureVersion
    adapter {
        frameworks {
            junit5 {
                adapterVersion = allureVersion
                aspectjWeaver = true
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            "io.appium:java-client:$appiumVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.codeborne:selenide:6.19.1',
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.assertj:assertj-core:3.24.2",
            'io.qameta.allure:allure-selenide:2.24.0',
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:5.3.0")

}

test {
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}